{
  "name": "windsproapps",
  "version": "1.0.0",
  "description": "WinDS PRO Apps",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "WinDS PRO Apps"
  ],
  "author": "WinDS PRO Central",
  "license": "",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
